run `npm i` to install dependencies
run `npm start` to run locally (`http://localhost:3000`) - STILL REQUIRES AWS FOR DYNAMO AND S3
run `sls deploy` while signed into AWS to deploy

endpoints:
  POST - <url>/authenticate
  POST - <url>/api/v1/{tenant}
    sample body:
        {
            "externalTrackingID": "poc000",
            "person": {
                "gender": "F",
                "dateOfBirth": "1980-08-02"
            },
            "products": [
                {
                    "product": "DHD"
                },
                {
                    "product": "RxPredictiveModel"
                },
                {
                    "product": "RxRules"
                }
            ],
            "evidence": [
                {
                    "type": "ExamOneRx",
                    "format": "xml",
                    "data": "<mdf-health-profile response-count=\"1\"><health-profile-detail prescription-count=\"3\" request-id=\"000000\" response-status=\"10\"><prescription-detail><prescription-text><prescription-number>4163220</prescription-number><drug-code drug-code-type=\"03\">00406035705</drug-code><quantity>6</quantity><days-supply>3</days-supply><date-filled>2018-12-26</date-filled><refill-number>00</refill-number><total-refills>1</total-refills><prescriber-id prescriber-id-type=\"12\">FE0294520</prescriber-id><provider-id provider-id-type=\"07\">NP</provider-id></prescription-text><prescription-text><prescription-number>6179460</prescription-number><drug-code drug-code-type=\"03\">00126027116</drug-code><quantity>473</quantity><days-supply>16</days-supply><date-filled>2018-12-10</date-filled><refill-number>00</refill-number><total-refills>1</total-refills><prescriber-id prescriber-id-type=\"12\">FE0294520</prescriber-id><provider-id provider-id-type=\"07\">NP</provider-id></prescription-text><prescription-text><prescription-number>6179461</prescription-number><drug-code drug-code-type=\"03\">00126027116</drug-code><quantity>473</quantity><days-supply>16</days-supply><date-filled>2018-12-26</date-filled><refill-number>00</refill-number><total-refills>1</total-refills><prescriber-id prescriber-id-type=\"12\">FE0294520</prescriber-id><provider-id provider-id-type=\"07\">NP</provider-id></prescription-text><prescription-text><prescription-number>6179461</prescription-number><drug-code drug-code-type=\"03\">00093117201</drug-code><quantity>30</quantity><days-supply>7</days-supply><date-filled>2018-12-26</date-filled><refill-number>00</refill-number><total-refills>1</total-refills><prescriber-id prescriber-id-type=\"12\">FE0294520</prescriber-id><provider-id provider-id-type=\"07\">NP</provider-id></prescription-text></prescription-detail><drug-detail><drug-text><drug-code drug-code-type=\"03\">00093117201</drug-code><drug-label>PENICILLIN VK 250 MG TABLET</drug-label><dosage-form>TABLET</dosage-form><strength>250MG</strength><route-description>ORAL</route-description><hic-therapeutic-class>PENICILLINS</hic-therapeutic-class><drug-side-effect>Pseudomembranous Enterocolitis</drug-side-effect><drug-side-effect>Oral Candidiasis</drug-side-effect><drug-side-effect>Vulvovaginal Candidiasis</drug-side-effect><drug-side-effect>Autoimmune Hemolytic Anemia</drug-side-effect><drug-side-effect>Anemia</drug-side-effect><drug-side-effect>Thrombocytopenic Disorder</drug-side-effect><drug-side-effect>Agranulocytosis</drug-side-effect><drug-side-effect>Leukopenia</drug-side-effect><drug-side-effect>Neutropenic Disorder</drug-side-effect><drug-side-effect>Eosinophilia</drug-side-effect><drug-side-effect>Hypersensitivity Angiitis</drug-side-effect><drug-side-effect>Hypotension</drug-side-effect><drug-side-effect>Drug-Induced Hepatitis</drug-side-effect><drug-side-effect>Interstitial Nephritis</drug-side-effect><drug-side-effect>Erythema Multiforme</drug-side-effect><drug-side-effect>Toxic Epidermal Necrolysis</drug-side-effect><drug-side-effect>Stevens-Johnson Syndrome</drug-side-effect><drug-side-effect>Exfoliative Dermatitis</drug-side-effect><drug-side-effect>Pruritus of Skin</drug-side-effect><drug-side-effect>Urticaria</drug-side-effect><drug-side-effect>Mental Impairment</drug-side-effect><drug-side-effect>Seizure Disorder</drug-side-effect><drug-side-effect>Skin Rash</drug-side-effect><drug-side-effect>Facial Edema</drug-side-effect><drug-side-effect>Headache Disorder</drug-side-effect><drug-side-effect>Dyspnea</drug-side-effect><drug-side-effect>Nausea</drug-side-effect><drug-side-effect>Vomiting</drug-side-effect><drug-side-effect>Diarrhea</drug-side-effect><drug-side-effect>Abdominal Pain with Cramps</drug-side-effect><drug-side-effect>Crystalluria</drug-side-effect><drug-side-effect>Anaphylaxis</drug-side-effect><drug-side-effect>Hypersensitivity Drug Reactions</drug-side-effect><drug-side-effect>Allergic Reactions</drug-side-effect><drug-side-effect>Serum Sickness</drug-side-effect><disease-description>Inhaled Anthrax</disease-description><disease-description>Gastrointestinal Anthrax</disease-description><disease-description>Meningitis due to Anthrax</disease-description><disease-description>Anthrax</disease-description><disease-description>Post-Exposure Anthrax Prevention</disease-description><disease-description>Pharyngitis due to Streptococcus Pyogenes</disease-description><disease-description>Streptococcal Tonsillitis</disease-description><disease-description>Scarlet Fever</disease-description><disease-description>Erysipelas</disease-description><disease-description>Actinomycosis</disease-description><disease-description>Anaerobic Infections</disease-description><disease-description>Lyme Disease</disease-description><disease-description>Fusospirochetal Pharyngitis</disease-description><disease-description>Pneumococcal Infection Prevention in Sickle Cell Disease</disease-description><disease-description>Infection Prevention from Tooth Extraction</disease-description><disease-description>Chorea Prevention</disease-description><disease-description>Streptococcus Acute Otitis Media</disease-description><disease-description>Pneumococcal Acute Otitis Media</disease-description><disease-description>Acute Otitis Media</disease-description><disease-description>Rheumatic Fever Prevention</disease-description><disease-description>Pharyngitis</disease-description><disease-description>Upper Respiratory Infection</disease-description><disease-description>Upper Respiratory Pneumococcal Infection</disease-description><disease-description>Upper Respiratory Streptococcal Infection</disease-description><disease-description>Gingivostomatitis</disease-description><disease-description>Skin and Skin Structure Infection</disease-description><disease-description>Staphylococcus Aureus Skin and Skin Structure Infection</disease-description><disease-description>Cutaneous Anthrax</disease-description></drug-text><drug-text><drug-code drug-code-type=\"03\">00126027116</drug-code><drug-label>PERIOGARD 0.12% ORAL RINSE</drug-label><dosage-form>MOUTHWASH</dosage-form><strength>0.12%</strength><route-description>MUCOUS MEMBRANE</route-description><hic-therapeutic-class>DENTAL AIDS AND PREPARATIONS</hic-therapeutic-class><drug-side-effect>Nasal Congestion</drug-side-effect><drug-side-effect>Dental Discoloration</drug-side-effect><drug-side-effect>Increased Tartar Formation</drug-side-effect><drug-side-effect>Parotitis</drug-side-effect><drug-side-effect>Mouth Irritation</drug-side-effect><drug-side-effect>Mouth Discoloration</drug-side-effect><drug-side-effect>Sore Tongue</drug-side-effect><drug-side-effect>Allergic Dermatitis</drug-side-effect><drug-side-effect>Urticaria</drug-side-effect><drug-side-effect>Dysgeusia</drug-side-effect><drug-side-effect>Skin Rash</drug-side-effect><drug-side-effect>Dyspnea</drug-side-effect><drug-side-effect>Angioedema</drug-side-effect><drug-side-effect>Allergic Reactions</drug-side-effect><disease-description>Dental Plaque Prevention</disease-description><disease-description>Gingivitis</disease-description><disease-description>Aphthous Stomatitis</disease-description><disease-description>Mouth Infection Prevention</disease-description><disease-description>Denture Stomatitis</disease-description></drug-text><drug-text><drug-code drug-code-type=\"03\">00406035705</drug-code><drug-label>HYDROCODONE-APAP 5-500 TABLET</drug-label><dosage-form>TABLET</dosage-form><strength>5MG-500MG</strength><route-description>ORAL</route-description><hic-therapeutic-class>ANALGESICS, NARCOTICS</hic-therapeutic-class><drug-side-effect>Anemia</drug-side-effect><drug-side-effect>Thrombocytopenic Disorder</drug-side-effect><drug-side-effect>Agranulocytosis</drug-side-effect><drug-side-effect>Impaired Cognition</drug-side-effect><drug-side-effect>False Sense of Well-Being</drug-side-effect><drug-side-effect>Opioid Dependence</drug-side-effect><drug-side-effect>Nightmares</drug-side-effect><drug-side-effect>Depression</drug-side-effect><drug-side-effect>Increased Cerebrospinal Fluid Pressure</drug-side-effect><drug-side-effect>Diplopia</drug-side-effect><drug-side-effect>Blurred Vision</drug-side-effect><drug-side-effect>Visual Changes</drug-side-effect><drug-side-effect>Tinnitus</drug-side-effect><drug-side-effect>Hypertension</drug-side-effect><drug-side-effect>Bradycardia</drug-side-effect><drug-side-effect>Hypotension</drug-side-effect><drug-side-effect>Laryngeal Edema</drug-side-effect><drug-side-effect>Laryngismus</drug-side-effect><drug-side-effect>Atelectasis</drug-side-effect><drug-side-effect>Respiratory Depression</drug-side-effect><drug-side-effect>Bronchospastic Pulmonary Disease</drug-side-effect><drug-side-effect>Xerostomia</drug-side-effect><drug-side-effect>Gastrointestinal Irritation</drug-side-effect><drug-side-effect>Constipation</drug-side-effect><drug-side-effect>Hepatitis</drug-side-effect><drug-side-effect>Drug-Induced Hepatitis</drug-side-effect><drug-side-effect>Biliary Spasm</drug-side-effect><drug-side-effect>Renal Failure</drug-side-effect><drug-side-effect>Ureteral Spasm</drug-side-effect><drug-side-effect>Sterile Pyuria</drug-side-effect><drug-side-effect>Allergic Dermatitis</drug-side-effect><drug-side-effect>Pruritus of Skin</drug-side-effect><drug-side-effect>Urticaria</drug-side-effect><drug-side-effect>Muscle Rigidity</drug-side-effect><drug-side-effect>Drowsy</drug-side-effect><drug-side-effect>Hallucinations</drug-side-effect><drug-side-effect>Fainting</drug-side-effect><drug-side-effect>Dizziness</drug-side-effect><drug-side-effect>Insomnia</drug-side-effect><drug-side-effect>Skin Rash</drug-side-effect><drug-side-effect>Anorexia</drug-side-effect><drug-side-effect>Headache Disorder</drug-side-effect><drug-side-effect>Tachyarrhythmia</drug-side-effect><drug-side-effect>Pulse Changes</drug-side-effect><drug-side-effect>Dyspnea</drug-side-effect><drug-side-effect>Nausea</drug-side-effect><drug-side-effect>Vomiting</drug-side-effect><drug-side-effect>Renal Colic</drug-side-effect><drug-side-effect>Oliguria</drug-side-effect><drug-side-effect>Nervousness</drug-side-effect><drug-side-effect>Angioedema</drug-side-effect><drug-side-effect>Allergic Reactions</drug-side-effect><drug-side-effect>General Weakness</drug-side-effect><drug-side-effect>Malaise</drug-side-effect><drug-side-effect>Involuntary Muscle Movement</drug-side-effect><disease-description>Pain</disease-description></drug-text></drug-detail><prescriber-detail><prescriber-text><prescriber-id prescriber-id-type=\"12\">FE0294520</prescriber-id><first-name>Kelsey</first-name><last-name>Evelyn</last-name><title>DMD</title><address>40 Church Ave Ste 203</address><city>Wareham</city><state>MA</state><zip-code>02571</zip-code><phone-number>5082730110</phone-number><specialty>Dentistry - General</specialty><specialty>Endodontics</specialty></prescriber-text></prescriber-detail></health-profile-detail></mdf-health-profile>"
                }
            ]
        }
  GET - <url>/api/v1/{tenant}/{resourceID}
  GET - <url>/data/{tenant}/{resourceID}